TS_HOSTNAME=<hostname> # Hostname in Tailnet
NC_DOMAIN=<hostname.bird-land-fish.ts.net> # Format: {$TS_HOSTNAME}.{$tailnetdomain}.ts.net
TS_AUTH_KEY=<tskey-client-12345677890-12345677890> # OAuth client key recommended
TS_EXTRA_ARGS=--advertise-tags=tag:<anything> # For OAuth client key usage